# Letsema Core (Cluster C)
DB_LETSEMA_NAME=postgres
DB_LETSEMA_USER=postgres.bzeyseuzehzlpdmptfsv
DB_LETSEMA_PASSWORD=LIJOLIJO5454LIJO
DB_LETSEMA_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_LETSEMA_PORT=5432
DB_LETSEMA_SCHEMA=public

# MFI A Cluster
DB_MFI_A_NAME=postgres
DB_MFI_A_USER=postgres.auxumyrqpgtubkglfoed
DB_MFI_A_PASSWORD=LIJOLIJO5454LIJO
DB_MFI_A_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_MFI_A_PORT=5432
DB_MFI_A_SCHEMA=public

# MFI B Cluster
DB_MFI_B_NAME=postgres
DB_MFI_B_USER=postgres.ourffqhihuehcgzzsqip
DB_MFI_B_PASSWORD=LIJO5454LIJO
DB_MFI_B_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_MFI_B_PORT=5432
DB_MFI_B_SCHEMA=public

# MongoDB
MONGO_DBNAME=Letsema
MONGO_HOST=MONGO_HOST=mongodb+srv://Mosiuoa:Mos1uo%40913@mfis-cluster.8okvt.mongodb.net/Letsema?retryWrites=true&w=majority
MONGO_USER=Mosiuoa
MONGO_PASS=Mos1uo@913

# JWT
SECRET_KEY='django-insecure-#q05+$=o1vyyp@6%-h1mq=hkhd-yipd2u66#g@%))iz3)292@8'
JWT_SECRET_KEY=e7b397b70e88ae5ce8ccbdc06c7b0e72407695264edc4be1d020e1be1d2a2693

# MFI API
MFI_API_KEY=a78958405f7aa9123411a05e2a09d39435899db6286764c96ff7db2246e4f0a0

